{
  "name": "final-aw",
  "version": "1.0.0",
  "description": "el proyecto estara aqui",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch app.mjs",
    "start": "node app.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaquinbarberan/Final-aw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/joaquinbarberan/Final-aw/issues"
  },
  "homepage": "https://github.com/joaquinbarberan/Final-aw#readme"
}
