{
  "name": "final-aw",
  "version": "1.0.0",
  "description": "el proyecto estara aqui",
  "main": "src/app.mjs",
  "scripts": {
    "dev": "node --watch src/app.mjs",
    "start": "node src/app.mjs",
    "seed": "node src/seed.mjs && node src/seed.usuarios.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaquinbarberan/Final-aw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/joaquinbarberan/Final-aw/issues"
  },
  "homepage": "https://github.com/joaquinbarberan/Final-aw#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mime-type": "^5.0.3",
    "multer": "^2.2.0",
    "nanoid": "^5.1.11",
    "pg": "^8.21.0"
  }
}
